 name: RSyncer Action
  # You may pin to the exact commit or the version.
  # uses: Pendect/action-rsyncer@2554a1e574cf229fb144f23ea5971dbdca8ae8e3
    uses: Pendect/action-rsyncer@v1.1.0
    with:
      # Rsync flags
      flags: # default is -avzr --delete
      # Rsync options (exclusion)
      options: # default is 
      # SSH command line 
      ssh_options: # default is 
      # Local folder to be synced
      src: 
      # Remote server and path. i.e user@server.com:/var/www/server.com/
      dest: 
